<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>worldforge</AssemblyName>
    <RootNamespace>DolCon.WorldForge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DolCon.Core\DolCon.Core.csproj" />
  </ItemGroup>

</Project>
