<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DolCon.Core.Tests" />
    <InternalsVisibleTo Include="DolCon.MonoGame" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chance.NET" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Items.json" />
    <EmbeddedResource Include="Resources\Services.json" />
  </ItemGroup>

</Project>
